# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_USERNAME = root
DB_PASSWORD = password
DB_DATABASE = database

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../../logs

# CORS
ORIGIN = *
CREDENTIALS = true
